<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\index-COcDBgFa.css" />
    <Content Remove="wwwroot\assets\index-SguGrCfz.js" />
    <Content Remove="wwwroot\assets\react-CHdo91hT.svg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\vite.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Domain\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-COcDBgFa.css" />
    <None Include="wwwroot\assets\index-SguGrCfz.js" />
    <None Include="wwwroot\assets\react-CHdo91hT.svg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\vite.svg" />
  </ItemGroup>

</Project>
