# BerryVery

./: README.md
BerryVery_Application/: BerryVery.slnx  NuGet 패키지.txt
BerryVery_Application/BerryAndroid/: settings.gradle.kts
BerryVery_Application/BerryAndroid/app/: build.gradle.kts
BerryVery_Application/BerryAndroid/app/src/main/: AndroidManifest.xml
BerryVery_Application/BerryAndroid/app/src/main/res/layout/: activity_main.xml
BerryVery_Application/BerryAndroid/gradle/wrapper/: gradle-wrapper.properties
BerryVery_Application/BerryClass/: BerryClass.csproj
BerryVery_Application/BerryClass/Services/: ICommService.cs  S_Database.cs  S_SerialPort.cs
BerryVery_Application/BerryDatabase/: berry_very_2026-03-03 11_47_37.sql
BerryVery_Application/BerryDevice/: App.xaml  App.xaml.cs  BerryDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs
BerryVery_Application/BerryDevice/Services/: ICommService.cs  S_SerialPort.cs  SocketCommService.cs
BerryVery_Application/BerryDevice/ViewModels/: VM_MainWindow.cs
BerryVery_Application/BerryDevice/Views/: V_MainWindow.xaml  V_MainWindow.xaml.cs
BerryVery_Application/BerryMessenger/: App.xaml  App.xaml.cs  BerryMessenger.csproj
BerryVery_Application/BerryMessenger/ViewModels/: VM_MainWindow.cs
BerryVery_Application/BerryMessenger/Views/: V_MainWindow.xaml  V_MainWindow.xaml.cs
BerryVery_Application/BerryOperator/: App.xaml  App.xaml.cs  BerryOperator.csproj  MainWindow.xaml  MainWindow.xaml.cs
BerryVery_Application/BerryOperator/ViewModels/: VM_MainWindow.cs
BerryVery_Application/BerrySchedule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BerryVery_Application/BerryServer/: BerryServer.csproj  Program.cs
BerryVery_Application/BerryServer/CommServices/: DatabaseCommService.cs  S_Database.cs  SocketCommService.cs
BerryVery_Application/BerryServer/Common/: ControllerBaseEx.cs  RepositoryBaseEx.cs  ServiceBaseEx.cs
BerryVery_Application/BerryServer/Controllers/: ApiController.cs  DeviceController.cs  HomeController.cs  LoginController.cs  MapControllers.cs  MyErrorObjController.cs
BerryVery_Application/BerryServer/DTO/: LoginRequest.cs  LoginResponse.cs  MessageResponse.cs  UserRequest.cs
BerryVery_Application/BerryServer/Entities/: PortEntity.cs
BerryVery_Application/BerryServer/Middleware/: GlobalExceptionMiddleware.cs  RequestCheckMiddleware.cs
BerryVery_Application/BerryServer/Models/: User.cs
BerryVery_Application/BerryServer/Properties/: launchSettings.json
BerryVery_Application/BerryServer/Repositories/: DeviceRepository.cs
BerryVery_Application/BerryServer/Route/: FallbackController.cs  HomeController.cs
BerryVery_Application/BerryServer/Route/Api/Device/: DeviceController.cs  DeviceDTO.cs  DeviceRepository.cs  DeviceService.cs
BerryVery_Application/BerryServer/Route/Api/Device/Entities/: DeviceCtrl.cs  DeviceGate.CS  DevicePort.cs  DeviceSub.cs
BerryVery_Application/BerryServer/Route/Api/Status/: StatusController.cs  StatusRepository.cs  StatusService.cs
BerryVery_Application/BerryServer/Route/Api/Status/Entities/: StatusCtrl.cs
BerryVery_Application/BerryServer/Route/Api/User/: UserController.cs  UserRepository.cs  UserService.cs
BerryVery_Application/BerryServer/Route/Api/User/Entities/: UserAccount.cs  UserDept.cs  UserRank.cs  UserRole.cs
BerryVery_Application/BerryServer/Route/Api/Zone/: ZoneController.cs  ZoneRepository.cs  ZoneService.cs
BerryVery_Application/BerryServer/Route/Api/Zone/Entities/: ZoneBldg.cs  ZoneFloor.cs  ZoneRoom.cs
BerryVery_Application/BerryServer/Services/: DeviceService.cs
BerryVery_Application/BerryServer/Views/Home/: Details.cshtml  Index.cshtml  Test.cshtml
BerryVery_Application/BerryTest/: App.xaml  App.xaml.cs  BerryTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
BerryVery_Application/MyApplication/app/src/main/: AndroidManifest.xml
BerryVery_Application/MyApplication/gradle/wrapper/: gradle-wrapper.properties
BerryVery_Application/berrymonitor/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
BerryVery_Document/: berry_very.js  기본설명.md
BerryVery_Document/.obsidian/: workspace.json
BerryVery_Document/빌딩 제어 시스템/: 빌딩 제어 시스템 1 - 시안.html  빌딩 제어 시스템 10.html  빌딩 제어 시스템 11.html  빌딩 제어 시스템 12.html  빌딩 제어 시스템 13.html  빌딩 제어 시스템 14.html  빌딩 제어 시스템 15.html  빌딩 제어 시스템 2 - 메뉴 구조.html  빌딩 제어 시스템 3.html  빌딩 제어 시스템 4.html  빌딩 제어 시스템 5.html  빌딩 제어 시스템 6.html  빌딩 제어 시스템 7.html  빌딩 제어 시스템 8.html  빌딩 제어 시스템 9.html
(+16 files in other folders)
